<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.andidroid</groupId>
		<artifactId>test</artifactId>
		<version>1.0.15</version>
	</parent>

	<artifactId>opentelemetry-jms-client-instrumentation</artifactId>
	<version>2.3.2-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<javaee.version>10.0.0</javaee.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<artemis.version>2.44.0</artemis.version>
		<opentelemetry.version>1.48.0</opentelemetry.version>
		<opentelemetry-alpha.version>${opentelemetry.version}-alpha</opentelemetry-alpha.version>
		<opentelemetry-instrumentation.version>2.14.0</opentelemetry-instrumentation.version>
		<opentelemetry-instrumentation-alpha.version>${opentelemetry-instrumentation.version}-alpha</opentelemetry-instrumentation-alpha.version>
		<opentelemetry-semconv.version>1.32.0</opentelemetry-semconv.version>
		<opentelemetry-semconv-alpha.version>${opentelemetry-semconv.version}-alpha</opentelemetry-semconv-alpha.version>
		<smallrye-opentelemetry.version>2.11.2</smallrye-opentelemetry.version>
		
		<slf4j.version>2.0.17</slf4j.version>
		<junit.jupiter.version>6.0.1</junit.jupiter.version>
	</properties>

<scm>
		<connection>scm:git:https://github.com/andidroid/opentelemetry-jms-client-instrumentation.git</connection>
		<developerConnection>scm:git:https://github.com/andidroid/opentelemetry-jms-client-instrumentation.git</developerConnection>
		<url>https://github.com/andidroid/opentelemetry-jms-client-instrumentation.git</url>
		<tag>v0.32.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/andidroid/opentelemetry-jms-client-instrumentation</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/andidroid/opentelemetry-jms-client-instrumentation</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>GitHub andidroid Apache Maven Packages</name>
			<url>scm:git:https://github.com/andidroid/opentelemetry-jms-client-instrumentation.git</url>
		</site>
	</distributionManagement>

	<!-- External non standard repositories -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/andidroid/test</url>
		</repository>
		<repository>
			<id>JBossEA</id>
			<url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>${opentelemetry.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom-alpha</artifactId>
				<version>${opentelemetry-alpha.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-bom</artifactId>
				<version>${opentelemetry-instrumentation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
				<version>${opentelemetry-instrumentation-alpha.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.semconv</groupId>
				<artifactId>opentelemetry-semconv</artifactId>
				<version>${opentelemetry-semconv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.semconv</groupId>
				<artifactId>opentelemetry-semconv-incubating</artifactId>
				<version>${opentelemetry-semconv-alpha.version}</version>
			</dependency>
			
					
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jakarta-client-all</artifactId>
			<version>${artemis.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-sender-jdk</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.semconv</groupId>
			<artifactId>opentelemetry-semconv</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry.semconv</groupId>
			<artifactId>opentelemetry-semconv-incubating</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.smallrye.opentelemetry</groupId>
			<artifactId>smallrye-opentelemetry-exporters</artifactId>
			<version>${smallrye-opentelemetry.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
